--out_path=/data/ESPTAM_OUT
--save_output=1
--save_map=1
--save_dsi=1
--save_depth=1
--save_confidence=1
--save_pointcloud=1
--calib_type=eccv18
--event_topic0=/davis/left/events
--event_topic1=/davis/right/events
--pose_topic=pose
--min_depth=0.55
--max_depth=6.25
--dimZ=100
--median_filter_size=5
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=12
--radius_search=0.1
